<!DOCTYPE html>
<html>
    <head>
        <title>Farm</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                background: #333;
            }
            body {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                overflow: hidden;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            canvas {
                background: #fff;
            }
        </style>
    </head>
    <body>
        <canvas></canvas>
        <script src="static/main.js"></script>
    </body>
</html>